<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp</groupId>
  <artifactId>DonationWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DonationWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>

 <!--
   <groupId>org.springframework</groupId>
  <artifactId>gs-accessing-data-neo4j</artifactId>
   <version>0.1.0</version>
-->	
  <properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.1.1.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<spring-neo4j.version>3.2.1.RELEASE</spring-neo4j.version>
  </properties>
  
 
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.1.10.RELEASE</version>
  </parent>
  
  	
  <dependencies>
 		<!-- Unit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
 
 		
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
			<version>${spring-neo4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
  </dependencies>
  
  <build>
    <finalName>DonationWebApp</finalName>
    <plugins>
    	 <!-- Set JDK Compiler Level -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		  </plugin>
 
		  <!-- For Maven Tomcat Plugin -->
		  <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat8-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<path>/CounterWebApp</path>
			</configuration>
		  </plugin>
		  
		  <!-- Spring Boot Plugin -->
		  <plugin>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>spring-boot-maven-plugin</artifactId>
		  </plugin>
    </plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>spring-releases</id>
  		<name>Spring Releases</name>
  		<url>https://repo.spring.io/libs-release</url>
  	</repository>
  	
  	<repository>
  		<id>neo4j</id>
  		<name>Neo4j</name>
  		<url>http://m2.neo4j.org/</url>
  	</repository>
  </repositories>
  
  <pluginRepositories>
  	<pluginRepository>
  		<id>spring-releases</id>
  		<name>Spring Releases</name>
  		<url>https://repo.spring.io/libs-release</url>	
  	</pluginRepository>
   </pluginRepositories>
</project>
